views/home.erb
<header id="header">
  <nav id="nav">
    <a href="/logout">ログアウト</a>
  </nav>
  <h1 id="logo">whathow</h1>
  <div id="tweet">
    <a href="https://twitter.com/share">ツイート</a>
  </div>
</header>

<div id="what-wrap">
  <textarea id="what" placeholder="What"></textarea>
</div>
<div id="how-wrap">
  <textarea id="how" placeholder="How"></textarea>
</div>

<div id="emotions-wrap">
  <table id="emotions">
    <tr>
      <td><button class="emotion">やばい</button></td>
      <td><button class="emotion">あつい</button></td>
      <td><button class="emotion">わろた</button></td>
    </tr>
    <tr>
      <td><button class="emotion">せやかて</button></td>
      <td><button class="emotion">あかん</button></td>
      <td><button class="emotion">あああ</button></td>
    </tr>
    <tr>
      <td><button class="emotion">わっしょい</button></td>
      <td><button class="emotion">まじか</button></td>
      <td><button>切替</button></td>
    </tr>
  </table>
</div>

views/home.slim
header#header
  nav#nav
    a href="/logout" ログアウト
  h1#logo WhatHow
  #tweet
    a#btn-tweet href="https://twitter.com/share" ツイート

#what-wrap
  textarea#what placeholder="What"
#how-wrap
  textarea#how placeholder="How"

#emotions-wrap
  table#emotions
    tr
      td: button.btn-emotion.emotion やばい
      td: button.btn-emotion.emotion あつい
      td: button.btn-emotion.emotion わろた
    tr
      td: button.btn-emotion.emotion せやかて
      td: button.btn-emotion.emotion あかん
      td: button.btn-emotion.emotion あああ
    tr
      td: button.btn-emotion.emotion わっしょい
      td: button.btn-emotion.emotion まじか
      td: button.btn-emotion オリジナル
