doctype html
html lang="ja"
  head
    meta charset="utf-8"
    title WhatHow
    meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"
    == stylesheet_tag 'application'
  body
    == yield

    /! JavaScript
    script async=true src="//platform.twitter.com/widgets.js" charset="utf-8"
    script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"
    script window.jQuery || document.write('<script src="#{javascript_path 'jquery'}"><\/script>')
    == javascript_tag 'application'

    / Google Analytics
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-51537355-2', 'auto');ga('send', 'pageview');
