doctype html
html lang="ja"
  head
    meta charset="utf-8"
    title WhatHow
    meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"
    == stylesheet_tag 'application'
  body
    == yield

    /! JavaScript
    script async=true src="//platform.twitter.com/widgets.js" charset="utf-8"
    script src="//cdn.jsdelivr.net/jquery/2.1.1/jquery.min.js"
    == javascript_tag 'application'
