header#header
  - if session[:user]
    a.nav href="/logout" ログアウト
  - else
    a.nav href="/auth/twitter" ログイン
  h1#logo: a href="/" WhatHow
  - if session[:user]
    a.nav.btn-tweet href="https://twitter.com/share" ツイート
  - else
    a.nav.btn-tweet href="https://twitter.com/share" ツイート

#what-wrap
  textarea#what placeholder="What"
#how-wrap
  textarea#how placeholder="How"

#emotions-wrap
  table#emotions
    tr
      td: button.btn-emotion.emotion やばい
      td: button.btn-emotion.emotion あつい
      td: button.btn-emotion.emotion わろた
    tr
      td: button.btn-emotion.emotion せやかて
      td: button.btn-emotion.emotion あかん
      td: button.btn-emotion.emotion あああ
    tr
      td: button.btn-emotion.emotion わっしょい
      td: button.btn-emotion.emotion まじか
      td: button.btn-emotion オリジナル
