header#header
  nav#nav
    - if session[:user]
      a href="/logout" ログアウト
    - else
      a href="/auth/twitter" ログイン
  h1#logo: a href="/" WhatHow
  #tweet
    - if session[:user]
      a#btn-tweet href="https://twitter.com/share" ツイート
    - else
      a#btn-tweet href="https://twitter.com/share" ツイート

#what-wrap
  textarea#what placeholder="What"
#how-wrap
  textarea#how placeholder="How"

#emotions-wrap
  table#emotions
    tr
      td: button.btn-emotion.emotion やばい
      td: button.btn-emotion.emotion あつい
      td: button.btn-emotion.emotion わろた
    tr
      td: button.btn-emotion.emotion せやかて
      td: button.btn-emotion.emotion あかん
      td: button.btn-emotion.emotion あああ
    tr
      td: button.btn-emotion.emotion わっしょい
      td: button.btn-emotion.emotion まじか
      td: button.btn-emotion オリジナル
