form#wrap action="/tweet" method="post"
  header#header
    - if signed_in?
      a.nav href="/logout" ログアウト
    - else
      a.nav href="/auth/twitter" ログイン
    h1#logo: a href="/" WhatHow
    - if signed_in?
      .nav: button#tweet ツイート
    - else
      a.nav.btn-tweet href="https://twitter.com/share" ツイート

  #what-wrap
    textarea#what name="what" placeholder="What"
  #how-wrap
    textarea#how name="how" placeholder="How"

  #emotions-wrap
    table#emotions
      tr
        td: button.btn-emotion.emotion type="button" やばい
        td: button.btn-emotion.emotion type="button" あつい
        td: button.btn-emotion.emotion type="button" わろた
      tr
        td: button.btn-emotion.emotion type="button" せやかて
        td: button.btn-emotion.emotion type="button" あかん
        td: button.btn-emotion.emotion type="button" あああ
      tr
        td: button.btn-emotion.emotion type="button" わっしょい
        td: button.btn-emotion.emotion type="button" まじか
        td: button.btn-emotion type="button" オリジナル
